{
  "security": {
    "auth": {
      "selectedType": "gemini-api-key"
    }
  },
  "context": {
    "fileName": [
      "AGENTS.md",
      "GEMINI.md"
    ]
  },
  "selectedAuthType": "gemini-api-key"
}